{
  "name": "node-red-contrib-mssql-plus",
  "version": "0.13.1",
  "description": "A node-red node to execute queries, stored procedures and bulk inserts in Microsoft SQL Server and Azure Databases SQL2000 ~ SQL2022",
  "main": "odbc.js",
  "dependencies": {
    "mssql": "^11.0.1",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^10.7.3",
    "node-red": "^4.0.9",
    "node-red-node-test-helper": "^0.3.4",
    "should": "^13.2.3"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "mssql": "src/mssql.js"
    }
  },
  "files": [
    "examples/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\"",
    "lint": "eslint test/**/*.js src/**/*.js src/**/*.html",
    "lint:fix": "eslint test/**/*.js src/**/*.js src/**/*.html --fix",
    "release": "np",
    "release-no-tests": "np --no-tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bestlong/node-red-contrib-mssql-plus"
  },
  "keywords": [
    "node-red",
    "odbc",
    "unixodbc",
    "mssql",
    "sql",
    "Microsoft",
    "database",
    "sql-server",
    "azure"
  ],
  "author": "Redconnect.io",
  "contributors": [
    "Shao Yu-Lung <bestlong168@gmail.com> (https://github.com/bestlong)",
    "Steve McLaughlin <44235289+Steve-Mcl@users.noreply.github.com> (https://github.com/Steve-Mcl)",
    "Olli Kasari <8488349+kasarol@users.noreply.github.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bestlong/node-red-contrib-mssql-plus",
  "bugs": {
    "url": "https://github.com/bestlong/node-red-contrib-mssql-plus/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
