{
  "name": "node-red-contrib-mssql-plus",
  "version": "0.9.1",
  "description": "A node-red node to execute queries, stored procedures and bulk inserts in Microsoft SQL Server and Azure Databases SQL2000 ~ SQL2019",
  "main": "odbc.js",
  "dependencies": {
    "mssql": "^9.0.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "mocha": "^9.2.0",
    "node-red": "^1.0.3",
    "node-red-node-test-helper": "^0.3.0",
    "should": "^13.2.3"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "mssql": "src/mssql.js"
    }
  },
  "files": [
    "src/"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\"",
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bestlong/node-red-contrib-mssql-plus"
  },
  "keywords": [
    "node-red",
    "odbc",
    "unixodbc",
    "mssql",
    "sql",
    "Microsoft",
    "database",
    "sql-server",
    "azure"
  ],
  "author": "Redconnect.io",
  "contributors": [
    "Shao Yu-Lung <bestlong168@gmail.com> (https://github.com/bestlong)",
    "Olli Kasari <8488349+kasarol@users.noreply.github.com>",
    "Steve McLaughlin <44235289+Steve-Mcl@users.noreply.github.com> (https://github.com/Steve-Mcl)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bestlong/node-red-contrib-mssql-plus",
  "bugs": {
    "url": "https://github.com/bestlong/node-red-contrib-mssql-plus/issues"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
